# spring-boot-api-regcovery-dashboard-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/msa/regcovery/dashboard/: ApiResource.java  Constant.java  EnableRegcoveryDashboard.java  JerseyAutoConfiguration.java  JerseyServletRegistrationBean.java  RegCoveryDashboardController.java
src/main/java/com/msa/regcovery/dashboard/support/: Constant.java  RegCoveryDashboardConfiguration.java  RegcoveryDashboardProperties.java
src/main/java/com/msa/regcovery/dashboard/support/freemarker/: RegCoveryDashboardConfiguration.java
src/main/resources/templates/: index.ftl
